.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100vh;  
}

.pagefunct {
    display: grid;
    align-items: center;
    justify-content: center;  
}

.intro {
    grid-column: 1 / 3;
    color: white;
    margin-right: 30px; 
    justify-content: center;
}

.introAlt {
    grid-column: 1 / 3;
    margin-left: 70px;
    /* margin-right: 50px; */
    color: white;
    justify-content: center;
    align-items: center;
}

.btn1 {
    /* grid-column: 2 / 3; */
    margin-right: 50px;
    margin-left: 30px;
    margin-bottom: 320px;
    /* padding: 30px; */
    position: relative;
}

.btn2 {
    /* grid-column: 2 / 3; */
    margin-right: 120px;
    margin-left: 30px;
    margin-bottom: 320px;
    /* padding: 30px; */
    position: relative;
}

span {
    overflow-wrap: break-word;
}

.meaning {
    color: white;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.card {
    margin-right: 90px;
    margin-top: -310px;
    height: 300px;
    width: 250px;
}

/* .reversed {
    transform: rotateY(180deg);
} */

